.Main-Flex-Container{
    display: flex;
    height: 80%;
    
  }
 
  .Dashboard-Body-Container{
    flex-grow: 2;
    font-size: 200%;
    width: 80%;
    background: #1d19197e;
    background-size: cover;
    display: block;
    overflow: scroll;
    padding-left: 150px;
  }
  .Dashboard-Sidebar-Container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #5a5a5ada;
  }
  
  .f1, .f2, .f3, .f4, .f5 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  
    label {
    font-weight: bold;
    width: 100px;  
  }
  select{
    width: 100px;
  }
  select, input[type="radio"] {
    margin-left: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
  }
  
  select:focus, input[type="radio"]:focus {
    outline: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  }
  
  option {
    font-size: 16px;
  }
  .fi1 {
    display: flex;
    flex-wrap: wrap;
  }
   .Dashboard-Body-Section {
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 25px;
    width: 240px;
    height: 330px;
    text-align: center;
    background-color: pink;
    backdrop-filter: blur(5px);
    box-shadow: 1px 1px 5px black;
  }
  
  .candidate-list-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
  }
  
  .candidates-link {
    color: black;
    text-decoration: none;
    font-size: 18px;
  }
  
  .candidates-link:hover {
    text-decoration: underline;
  }
  
  h4 {
    margin-top: 35px;
    font-size: 20px;
    font-weight: bold;
  }
  
  h6 {
    margin-top: 5px;
    font-size: 18px;
    font-weight: normal;
    color: black;
  }
