
header{
    padding: 10px;
    background: brown;
    color: #fff;
    display: grid;
    grid-template-columns: 90% 10%;
  }
  
  .logo{
    padding-left: 60px;
    padding-top: 10px;
    font-size: 2rem;
  }
  
  /* .profile{
  
  } */
  
  .profile:hover{
  cursor: pointer;
  }
  
  .profile img{
  height: 60px;
  width: 60px;
  object-fit: cover;
  border-radius: 50%;
  }
  
  .profile-dropdown{
    background: brown;
    width: 240px;
    position: absolute;
    right: 10px;
    top: 84px;
  }
  
  .profile-dropdown a{
    display: block;
    padding: 15px;
    border: 1px solid grey;
    color: #fff;
    text-decoration: none;
  }
  
  .hide, .hidden{
    display: none;
  }
  