.Landing-Contain{
    background: rgba(0,0,0,0.45);
    height: 80vh;
}
.Login-Container
{
    position: relative;
    background:transparent;
    width: 300px;
    height: 500px;
    left: 65%;
    padding: 40px 40px 60px;
    box-shadow: -1px -1px 15px #ffffff, 1px 1px 15px #727272 , inset 5px 5px 10px #000,
    inset -5px -5px 10px #000;
    border-radius: 10px;
    text-align: center;
}

.Login-Container h2
{
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.Login-Container .Login-input
{
    margin-top: 40px;
    text-align: left;
}
.Login-Container .Login-input .inputBox
{
    margin-top: 60px;
}
.Login-Container .Login-input .inputBox label
{
    display: block;
    color: #fff;
    margin-bottom: 5px;
    font-size: 18px;
    letter-spacing: 1px;
}
.Login-Container .Login-input .inputBox input
{
    position: relative;
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    padding: 5px 15px;
    background: transparent;
    border-bottom:2px solid white ;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
.Login-Container .Login-input .inputBox input[type="submit"]
{
    cursor: pointer;
    margin-top: 20px;
    letter-spacing: 1px;
    background: linear-gradient(315deg,#e91e63,#5d02ff);
    border: none;
}
.Login-Container .Login-input .inputBox input[type="submit"]:hover
{
    background:linear-gradient(315deg,#5d02ff,#e91e63) ;
}
.Login-Container .Login-input .inputBox input[type="submit"]:active
{
    color: rgba(255, 255, 255, 0.521);
    background:linear-gradient(315deg,#e91e6271,#5f02ff8c) ;
}
.forgot
{
    margin-top: 10px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
}
.forgot a
{
    color: #ff0800;
}