select {
    width: 250px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-bottom: 10vh;
  }
  
  .title {
    padding-top: 10%;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: darkblue;
    margin-right: 6%;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    padding: 2rem;
    background-color: #f2f2f2;
    border-radius: 10px;
  }
  
  .user-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
  .input-box span {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"] {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  
  .gender-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  
  .gender-title {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .category {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 0.5rem;
    cursor: pointer;
    border: 2px solid #ccc;
  }
  
  .one {
    background-color: #2196F3;
  }
  
  .two {
    background-color: #FF5722;
  }
  
  .three {
    background-color: #9e9e9e;
  }
  
  .dot:checked + .gender {
    font-weight: bold;
  }
  
  .button {
    display: flex;
    justify-content: center;
  }
  
  input[type="submit"] {
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: #2196F3;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #0d8ddb;
  }
  