.Signup-Main {
    background-color: blue;
  }
.Sign-one {
    font-size: 20px;
    margin: 20px;
    color: white
  }
  .sign{
    margin: 20px;
    padding: 50px;
    color: silver;
    display:inline-flex;
    flex-direction: row;
    justify-content: space-around;
   flex-wrap:wrap;
   
   }
   .sign2{
    display: inline-flex;
    flex-direction: column;
   flex-wrap:wrap;
   
   }
   .sign3{
    display: inline-flex;
    flex-direction: column;
   flex-wrap:wrap;
}
.s1{
    width: 150px;
    /* flex-basis: 150px; */
    margin: 15px;
    /* padding: 10px; */
    font-size: 25px;
    font-weight: bolder;
    color: white   
}