.Settings-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
.Settings-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 800px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
.settings-title {
    font-size: 50px;
    font-weight: bold;
    /* margin: 10px; */
    padding: 10px;
    padding-top: 0px;
    text-align: center;
    background-color: pink;
  }
  .first-name {
    display: flex;
    margin: 10px 10px;
    padding: 10px 10px;
    color: black;
    background-color: pink;
  }
  .last-name {
    display: flex;
    margin: 10px 10px;
    padding: 10px 10px;
    color: black;
    background-color: pink;
  }
  .date-of-birth {
    display: flex;
    margin: 10px 10px;
    padding: 10px 10px;
    color: black;
    background-color: pink;
  }
  .religion-info {
    display: flex;
    margin: 10px 10px;
    padding: 10px 10px;
    color: black;
    background-color: pink;
  }
  .caste-info {
    display: flex;
    margin: 10px 10px;
    padding: 10px 10px;
    color: black;
    background-color: pink;
  }
  .education-info {
    display: flex;
    margin: 10px 10px;
    padding: 10px 10px;
    color: black;
    background-color: pink;
  }
  .occupation-info {
    display: flex;
    margin: 10px 10px;
    padding: 10px 10px;
    color: black;
    background-color: pink;
  }
  .phone-number {
    display: flex;
    margin: 10px 10px;
    padding: 10px 10px;
    color: black;
    background-color: pink;
  }
  .email-id {
    display: flex;
    margin: 10px 10px;
    padding: 10px 10px;
    color: black;
    background-color: pink;
    justify-content: flex-start;
  }
  .password-info {
    display: flex;
    margin: 10px 10px;
    padding: 10px 10px;
    color: black;
    background-color: pink;
  }
  .save-button {
    margin: 10px 10px;
    padding: 10px 10px;
    border-radius: 100px;
  }