.landing-footer-main {
    margin-top: 215px;
}
.Profile-Main-Content {
  display: flex;
  height: 50%;
}
.Profile-Body-Content {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: pink;
    padding: 50px 50px;
    height: 500px;
    width: 500px;
    border-radius: 50px;
}
.Profile-Body-Main {
  flex-grow: 2;
  font-size: 200%;
  height: 80vh;
  width: 10vh;
  background: white;
  background-size: cover;
  display: flex;
  overflow-y: scroll;
  border-radius: 50px;
  /* padding-left: 150px; */
}
.Profile1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Profile2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.Profile3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.Family-Background {
  display: inline-flex;
  flex-direction: column;
  font-size: 75%;
  /* border: 2px solid black; */
  padding: 10px;
  /* border-radius: 50px; */
  /* margin: 20px; */
}
.Education-And-Carrer {
  display: inline-flex;
  flex-direction: column;
  font-size: 75%;
  /* border: 2px solid black; */
  padding: 10px;
  padding-bottom: 211px;
  /* border-radius: 50px; */
  /* margin: 20px; */
}
.Desired-Partner {
  display: inline-flex;
  flex-direction: column;
  font-size: 75%;
  /* border: 2px solid black; */
  padding: 10px;
  padding-bottom: 22px;
  /* border-radius: 50px; */
  /* margin: 20px; */
}
