.Notification-Main-Page{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5px);
}
.Notification-Content-Body{
    align-items: center;
    text-align: center;
    height: 60vh;
    /* display: flex; */
    justify-content: center;
    overflow-y: scroll;
    overflow-x: hidden;
    color: black;
}
.Notification-Table{
    margin: 10vh 10vh;
    width: 50%;
    color: black;
    border-color: black;
}
.Notification-Footer{
    padding-top: 9%;
}